Coming soon — training and inference scripts are currently under preparation.

  

class TransSfPNet(nn.Module):
    def __init__(self, backbone='resnet', output_stride=16, num_classes=21,
                 sync_bn=True, freeze_bn=False,device= None):
        super(TransSfPNet, self).__init__()


        if backbone == 'drn':
            output_stride = 8

        if sync_bn == True:
            BatchNorm = SynchronizedBatchNorm2d
        else:
            BatchNorm = nn.BatchNorm2d
        self.kernel_size = 9
        self.lamda = 1
        self.m = 0.5
        self.mean_kernel = torch.ones([1,1,self.kernel_size,self.kernel_size])/self.kernel_size**2
        self.mean_kernel = self.mean_kernel.to(device)
        self.mean_kernel = nn.Parameter(data=self.mean_kernel, requires_grad=False)
        self.sum_kernel_1 = torch.ones([1,1,self.kernel_size,self.kernel_size])
        self.sum_kernel_1 = self.sum_kernel_1.to(device)
        self.sum_kernel_1 = nn.Parameter(data=self.sum_kernel_1, requires_grad=False)

        self.sum_kernel_3 = torch.ones([3,3,self.kernel_size,self.kernel_size])
        self.sum_kernel_3 = self.sum_kernel_3.to(device)
        self.sum_kernel_3 = nn.Parameter(data=self.sum_kernel_3, requires_grad=False)


        # branch
        self.backbone_orig = build_backbone(in_channels=4 ,backbone=backbone, output_stride=output_stride, BatchNorm=BatchNorm,Fusion=True)

        self.aspp_orig = build_aspp(backbone, output_stride, BatchNorm)

        self.backbone_prior = build_backbone(in_channels=10,backbone=backbone, output_stride=output_stride, BatchNorm=BatchNorm,Fusion=True)

        self.aspp_prior = build_aspp(backbone,output_stride,BatchNorm)

        self.backbone_atten = build_backbone(in_channels=1 ,backbone=backbone,output_stride=output_stride,BatchNorm=BatchNorm,Fusion=True)

        self.aspp_atten = build_aspp(backbone,output_stride,BatchNorm)

        self.cma = ThreeBranchCMA(
            raw_channels=256,
            physics_channels=256)

        self.SPADEDecoder = SPADEDecoder()
        #self.decoder = decoder()



        self.fusion_module_0 = FusionModule(in_channels=64,out_channels=16,output_size=512)
        self.fusion_module_1 = FusionModule(in_channels=64,out_channels=32,output_size=256)
        self.fusion_module_2 = FusionModule(in_channels=256,out_channels=64,output_size=128)
        self.fusion_module_3 = FusionModule(in_channels=512,out_channels=128,output_size=64)
        self.fusion_module_4 = FusionModule(in_channels=1024,out_channels=256,output_size=32)




        self.sigmoid = nn.Sigmoid()
        self.softmax = nn.Softmax()
        if freeze_bn:
            self.freeze_bn()


        self.writer = SummaryWriter()



    def forward(self, orig,prior, confidence_map_init=None):
        img  = orig
        img_split = torch.split(img, 1, 1)
        aolp = img_split[1]
        # aolp = (torch.cos(2*aolp) + 1.0)/2.0
        DoLP = orig[:, 0:1, :, :]  # [B,1,H,W]
        AoLP = orig[:, 1:2, :, :]  # [0,1]
        AoLP_rad = AoLP * math.pi  # -> [0, π]
        AoLP_sin = torch.sin(2 * AoLP_rad)
        AoLP_cos = torch.cos(2 * AoLP_rad)



        I0 = orig[:, 3:4, :, :]
        I45 = orig[:, 4:5, :, :]
        I90 = orig[:, 5:6, :, :]
        I135 = orig[:, 6:7, :, :]


        orig = torch.cat(
            [I0, I45, I90, I135],
            dim=1
        )

        orig_pol = torch.cat(
            [I0, I45, I90, I135],
            dim=1
        )

        syn_N1 = prior[:, 0:3, :, :]
        syn_N2 = prior[:, 3:6, :, :]
        syn_N3 = prior[:, 6:9, :, :]
        syn_N4 = prior[:, 9:12, :, :]
        syn_N5 = prior[:, 12:15, :, :]
        syn_N6 = prior[:, 15:18, :, :]

        prior = torch.cat(
            [syn_N3, syn_N4, syn_N5,confidence_map_init],#,confidence_map_init   ,confidence_map_init
            dim=1
        )




        # orig-polar branch
        x_orig, x_orig_0,x_orig_1,x_orig_2,x_orig_3,x_orig_4 = self.backbone_orig(orig)
        x_orig = self.aspp_orig(x_orig)




        # prior branch
        x_prior, x_prior_0,x_prior_1,x_prior_2,x_prior_3,x_prior_4 = self.backbone_prior(prior)
        x_prior = self.aspp_prior(x_prior)

        confidence_map = confidence_map_init



        x_fusion = self.cma(x_orig, x_prior)


        x_fusion_0 = self.fusion_module_0(x_orig_0, x_prior_0)


        x_fusion_1 = self.fusion_module_1(x_orig_1, x_prior_1)


        x_fusion_2 = self.fusion_module_2(x_orig_2, x_prior_2)


        x_fusion_3 = self.fusion_module_3(x_orig_3, x_prior_3)


        x_fusion_4 = self.fusion_module_4(x_orig_4, x_prior_4)


        x = self.SPADEDecoder(
            x_fusion,
            x_fusion_0, x_fusion_1, x_fusion_2, x_fusion_3, x_fusion_4,
            orig_pol  # 👈 4 通道偏振图
        )

        return x,confidence_map

    def freeze_bn(self):
        for m in self.modules():
            if isinstance(m, SynchronizedBatchNorm2d):
                m.eval()
            elif isinstance(m, nn.BatchNorm2d):
                m.eval()
